PageMain.xaml

<Page x:Class="WPF_Rusanova.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Rusanova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">
    
    <StackPanel Background="{StaticResource BackgroundWindowResource}">
        <TextBlock Margin="25,30,25,5" FontSize="20">Система оформления туристических поездок</TextBlock>
        <TextBlock Margin="25,10,5,5">
            <Hyperlink NavigateUri="PageTourists.xaml">Туристы</Hyperlink>
        </TextBlock >
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageTours.xaml">Туры</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageTouristGroups.xaml">Туристические группы</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageCompositionOfGroups.xaml">Состав групп</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageHotels.xaml">Гостиницы</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,0,5,5">
            <Hyperlink NavigateUri="PageSalesStatement.xaml">Ведомость продажей</Hyperlink>
        </TextBlock>
        <Button Margin="25,15" Width="60" HorizontalAlignment="left"
                Click="Button_Click">Выход</Button>
    </StackPanel>
    </Page>
    
