PageTouristGroups.xaml

<Page x:Class="WPF_Rusanova.PageTouristGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Rusanova"
       xmlns:command="clr-namespace:WPF_Rusanova.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTouristGroups">
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static command:DataCommands.Edit}"
                        CanExecute="EditCommandBinding_CanExecute"/>
        <CommandBinding Command="{x:Static command:DataCommands.Delete}"/>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed"/>

    </Page.CommandBindings>
    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" ></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>

        <ToolBar>
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Image/undo.png" Height="13" Width="15"/>
            </Button>
            <Button Name="Add" ToolTip="Добавить новую туристическую группу" Margin="5,2,5,2">
                <Image Source="Image/add.png" Height="13" Width="15"/>
            </Button>
            <Button Name="Edit" Command="command:DataCommands.Edit"  ToolTip="Редактировать данные по туристической группе" Margin="5,2,5,2">
                <Image Source="Image/edit.png" Height="13" Width="15"/>
            </Button>
            <Button Name="Find" ToolTip="Найти данные по туристической группе" Margin="5,2,5,2">
                <Image Source="Image/find.png" Height="13" Width="15"/>
            </Button>
            <Button Name="Save" ToolTip="Сохранить данные туристической группы" Margin="5,2,5,2" >
                <Image Source="Image/save.png" Height="13" Width="15"/>
            </Button>
            <Button Name="Delete" ToolTip="Удалить туристическую группу" Margin="5,2,5,2">
                <Image Source="Image/delete.png" Height="13" Width="15"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="5">Туристические группы</TextBlock>
        <DataGrid Name="DataGridEmployee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"/>
                <DataGridTextColumn Header="Дата отправления"/>
                <DataGridTextColumn Header="Дата прибытия"/>
                <DataGridTextColumn Header="Количество туристов"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
